function (){
        var param = [];
        for(var i = 0, len = fArray.length; i < len; i++ ){
            param[i] = fArray[i].apply(this, arguments);
        }
        return fn(param);
    }

control :  id
setActuator :  id - value
getActuator :  id

start
sense
setup


---------------------------------------------
|                                           |
|           PROTOCOLLO DI TREVI             |
|                                           |
---------------------------------------------




-Dichiarazione di attuatore (digitale)  @att:[pin]#

 Dichiarazione di attuatore analogico   @ata:[pin]#

 Dichiarazione di arruatore servo;      @ser:[pin]#

 Dichiarazione di sensore               @sen:[pin]#

 Richiesta dei pin in uso               @prq#


 Settaggio attuatore (digitale)         @sda:[pin]:[binary-value]#

 Settaggio attuatore  analogico         @saa:[pin]:[integer-value]#

